spring.application.name=TaskManagerApp
server.port=8083


server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None

spring.data.mongodb.uri=mongodb://mongo-db:27017/taskmanagerdb
